<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="usuarios.master.cs" Inherits="WebApplication.Escuela.Presentation.usuarios" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 230px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="width:100%;">
            <tr>
                <td bgcolor="Blue" colspan="2">
                    <br />
                    <br />
                    <br />
                    <br />
                </td>
            </tr>
            <tr>
                <td class="style1" bgcolor="Yellow" valign="top">
                    <asp:Menu ID="Menu1" runat="server" Height="114px">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/paginasUsuarios/inicioUsuario.aspx" Text="INICIO" 
                                Value="INICIO"></asp:MenuItem>
                            <asp:MenuItem Text="PRODUCTOS" Value="PRODUCTOS">
                                <asp:MenuItem NavigateUrl="~/paginasUsuarios/nuevoProducto.aspx" Text="NUEVO" 
                                    Value="NUEVO"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/paginasUsuarios/modificarProducto.aspx" 
                                    Text="MODIFICAR" Value="MODIFICAR"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/paginasAdmin/listarProducto.aspx" 
                                Text="PRODUCTOS PUBLICO" Value="PRODUCTOS PUBLICO"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
                <td bgcolor="Black">
                    <br />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                        <p>
                            <br />
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
        
        </asp:ContentPlaceHolder>
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
